QUANDL_API_KEY = o4pRyjsfTpebVse9y_4e
ALPACA_API_KEY = PKERJULYEYIVP7AM9VPS
ALPACA_SECRET_KEY = L3wDPL7K3ca3h0hVxtuuC8Bkf8eIXwJFJy1wrFKl
mapbox = pk.eyJ1Ijoia2l0b2xlbnRpbm8iLCJhIjoiY2trOXR5YjR1MGdoejJ3bnV4emRhb202cyJ9.YEH8B-gSKXFFtF5B_gTMGw