QUANDL_API_KEY = o4pRyjsfTpebVse9y_4e
ALPACA_API_KEY = PKERJULYEYIVP7AM9VPS
ALPACA_SECRET_KEY = L3wDPL7K3ca3h0hVxtuuC8Bkf8eIXwJFJy1wrFKl
mapbox = pk.eyJ1Ijoia2l0b2xlbnRpbm8iLCJhIjoiY2trOXR5YjR1MGdoejJ3bnV4emRhb202cyJ9.YEH8B-gSKXFFtF5B_gTMGw
news_api=3cd2b76073fc4228b2908fe9f09d35b2
tone_api=xPpagCz53Y5cyo8NV0nu4DdTp_F8mNNKzcw3ZP3vXWJ_
tone_url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/6e3dbf23-217b-4569-a6db-c116f3afdd60
KRAKEN_PUBLIC_KEY = vUoO0jwsIfh+OGCZzV7171cbvo0g+gR1SqOP/8Juxi/X8mh1m/bCiEyB
KRAKEN_SECRET_KEY = MOsYhMP3s7T5GUY+qCHoJUm7oQMwN9R/UsxZc6r9UDltuteCuMc3Xg56/CVYQHSNE1Qll5Hpzk5bpQccpWANhg==